.example {
  padding: 10px 0px;
  margin-bottom: 20px;
  strong {
    font-size: 24px;
  }
}

.exa {
  //   max-width: 300px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  //   border: 1px solid #d6d6d6;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.container {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: auto;
}

.item {
  grid-row: auto;
  section {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  &:nth-child(2n + 1) {
    margin-right: 20px;
  }
}
.title {
  padding: 1rem;
  font-size: 18px;
  border-bottom: 1px solid #e9ecef;
}
.tab {
  padding: 2rem 0px 0px 1.3rem;
  display: flex;
  gap: 10px;
}

.code_content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 2rem 1.3rem;
}

.description {
  font-size: 0.9rem;
  color: #444444;
  padding: 1.8rem;
  border-top: 1px solid #d6d6d6;
  position: relative;
}

.code_title {
  position: absolute;
  top: -10px;
  left: 20px;
  padding: 0px 0.5rem;
  background-color: #fff;
}
